#### sudo apt-get install python3.5
#### sudo apt-get install python3-pip
#### python3 -m pip install -U discord.py
#### sudo python3.5 -m pip install apscheduler
#### cp config.json.example config.json
